{
  "name": "login_and_registration",
  "version": "1.0.0",
  "description": "Create a login and registration that uses back-end validation, catches errors and returns them to an Angular factory. Have a login controller that can differentiate between a proper login and errors. If there are errors show the errors using angular (ng-show/ng-if/ng-hide might help), otherwise set the newly logged-in user or registered user to a variable in the factory that is retrieved by the controller.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yung Kim",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^0.8.7",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "mongoose": "^4.5.8"
  }
}
